<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="back">
        <div class="home">
            <br>
            <h1 style="text-align:center; background-color:rgba(255, 99, 71, 0.5); font-family: Georgia, serif;">Welcome</h1>
            <form class="home-form" action="" method="">
                <br>
                <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;"><u>What We Do</u></h2><br><br>
                The journey for organizations to become digital businesses that deliver better experiences to their
                customers and empower employees to do their best work. Our software spans App Modernization, Cloud, Networking &
                Security and Digital Workspace.<br><br>

                <h2 class="ex">EXPLORE</h2>
                
            </form>
            <h4 style="text-align:center"><a href="index.html">Back to Home</a></h4>
        </div>
    </div>
    
</body>
</html>
